# my-bibly

./: build.gradle
src/main/java/my_bibly/: MyBiblyApplication.java
src/main/java/my_bibly/domain/apps/: ChatApp.java  MineCraftApp.java
src/main/java/my_bibly/domain/base/: AppBase.java  BaseDefaultEntity.java  UserBase.java
src/main/java/my_bibly/domain/model/: InventType.java  Inventory.java
src/main/java/my_bibly/domain/users/: UserClient.java
src/main/java/my_bibly/grpc/context/context/: ContextHelper.java
src/main/java/my_bibly/grpc/context/headers/: GrpcHeaderKeys.java
src/main/java/my_bibly/grpc/context/interceptor/: GrpcServerContextInterceptor.java
src/main/java/my_bibly/grpc/context/interceptor/client/: GrpcClientRetryInterceptor.java  LogGrpcClientInterceptor.java
src/main/java/my_bibly/repo/: UserClientRepo.java
src/main/java/my_bibly/repo/abstr/: MyAbstractUserRepo.java
src/main/java/my_bibly/service/: ProcessService.java
src/main/resources/: application.properties
